Dependency Generation
=====================
real 1.24
user 1.77
sys 0.05
 === GIO::DBus::Raw::Types ===
Stage start      :   0.000
Stage parse      :   1.507
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === GIO::Raw::Definitions ===
Stage start      :   0.000
Stage parse      :   1.392
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === GIO::Raw::Enums ===
Stage start      :   0.000
Stage parse      :   1.340
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000
 === GIO::Raw::Exports ===
Stage start      :   0.000
Stage parse      :   1.198
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.006
Stage mbc        :   0.000
Stage moar       :   0.000
 === GIO::Raw::Structs ===
Stage start      :   0.000
Stage parse      :   1.404
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === GIO::Raw::Subs ===
Stage start      :   0.000
Stage parse      :   1.424
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === GLib::DateTime ===
Stage start      :   0.000
Stage parse      :   1.462
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === GLib::GList ===
Stage start      :   0.000
Stage parse      :   1.414
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === GLib::HashTable ===
Stage start      :   0.000
»»»»»»
» Please note that the objects in /home/cbwood/Projects/p6-GLib/lib/GLib/HashTable.pm6 (GLib::HashTable) are classed as use-at-your-own-risk!
»»»»»»

Stage parse      :   1.407
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === GLib::Object::ParamSpec ===
Stage start      :   0.000
Stage parse      :   1.438
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === GLib::Raw::Definitions ===
Stage start      :   0.000
Stage parse      :   1.304
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.000
Stage moar       :   0.000
 === GLib::Raw::Enums ===
Stage start      :   0.000
Stage parse      :   1.337
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.002
Stage moar       :   0.000
 === GLib::Raw::Exports ===
Stage start      :   0.000
Stage parse      :   1.197
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GLib::Raw::ReturnedValue ===
Stage start      :   0.000
Stage parse      :   1.213
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GLib::Raw::Struct_Subs ===
Stage start      :   0.000
Stage parse      :   1.321
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === GLib::Raw::Structs ===
Stage start      :   0.000
Stage parse      :   1.353
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === GLib::Raw::Subs ===
Stage start      :   0.000
Stage parse      :   1.344
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === GLib::Roles::ListData ===
Stage start      :   0.000
Stage parse      :   1.405
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === GLib::Roles::Object ===
Stage start      :   0.000
Stage parse      :   1.423
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === GLib::Roles::Pointers ===
Stage start      :   0.000
Stage parse      :   1.295
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === GLib::Roles::Signals::Generic ===
Stage start      :   0.000
Stage parse      :   1.432
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === GLib::Roles::StaticClass ===
Stage start      :   0.000
Stage parse      :   1.396
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === GLib::Roles::TypedBuffer ===
Stage start      :   0.000
Stage parse      :   1.417
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === GLib::Source ===
Stage start      :   0.000
Stage parse      :   1.438
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === GLib::Value ===
Stage start      :   0.000
Stage parse      :   1.400
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.011
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === Method::Also ===
Stage start      :   0.000
Stage parse      :   1.205
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === NativeCall ===
Stage start      :   0.000
Stage parse      :   1.285
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === GStreamer::Raw::Definitions ===
Stage start      :   0.000

    precomp lib/GStreamer/Raw/Definitions.pm6
    Stage start      :   0.000
    Stage parse      :   1.778
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.007
    Stage mast       :   0.053
    Stage mbc        :   0.002
Stage parse      :   3.137
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000
 === GStreamer::Raw::Enums ===
Stage start      :   0.000

    precomp lib/GStreamer/Raw/Enums.pm6
    Stage start      :   0.000
    Stage parse      :   5.396
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.084
    Stage mast       :   0.630
    Stage mbc        :   0.003
Stage parse      :   7.430
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.005
Stage mast       :   0.011
Stage mbc        :   0.005
Stage moar       :   0.000
 === GStreamer::Raw::Structs ===
Stage start      :   0.000

    precomp lib/GStreamer/Raw/Structs.pm6
    Stage start      :   0.000
    Stage parse      :   4.589
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.098
    Stage mast       :   0.305
    Stage mbc        :   0.015
Stage parse      :   6.355
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === GStreamer::Raw::Subs ===
Stage start      :   0.000

    precomp lib/GStreamer/Raw/Subs.pm6
    Stage start      :   0.000
    Stage parse      :   2.037
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.007
    Stage mast       :   0.061
    Stage mbc        :   0.002
Stage parse      :   3.427
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GStreamer::Raw::Task ===
Stage start      :   0.000

    precomp lib/GStreamer/Raw/Task.pm6
    Stage start      :   0.000
    Stage parse      :   2.506
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.015
    Stage mast       :   0.052
    Stage mbc        :   0.004
Stage parse      :   3.895
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GStreamer::Raw::TaskPool ===
Stage start      :   0.000

    precomp lib/GStreamer/Raw/TaskPool.pm6
    Stage start      :   0.000
    Stage parse      :   1.784
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.004
    Stage mast       :   0.041
    Stage mbc        :   0.001
Stage parse      :   3.140
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GStreamer::Raw::Exports ===
Stage start      :   0.000

    precomp lib/GStreamer/Raw/Exports.pm6
    Stage start      :   0.000
    Stage parse      :   0.109
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.001
    Stage mast       :   0.003
    Stage mbc        :   0.000
Stage parse      :   1.393
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GStreamer::Raw::Types ===
Stage start      :   0.000

    precomp lib/GStreamer/Raw/Types.pm6
    Stage start      :   0.000
    Stage parse      :   1.761
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.001
    Stage mast       :   0.037
    Stage mbc        :   0.001
Stage parse      :   3.187
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.011
Stage mast       :   0.022
Stage mbc        :   0.012
Stage moar       :   0.000
 === GStreamer::Raw::URI ===
Stage start      :   0.000

    precomp lib/GStreamer/Raw/URI.pm6
    Stage start      :   0.000
    Stage parse      :   7.131
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.039
    Stage mast       :   0.160
    Stage mbc        :   0.009
Stage parse      :   8.713
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === GStreamer::Raw::Utils ===
Stage start      :   0.000

    precomp lib/GStreamer/Raw/Utils.pm6
    Stage start      :   0.000
    Stage parse      :   8.650
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.054
    Stage mast       :   0.192
    Stage mbc        :   0.010
Stage parse      :  10.283
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === GStreamer::Raw::Value ===
Stage start      :   0.000

    precomp lib/GStreamer/Raw/Value.pm6
    Stage start      :   0.000
    Stage parse      :   8.796
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.051
    Stage mast       :   0.173
    Stage mbc        :   0.013
Stage parse      :  10.410
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === GStreamer::Raw::Video::ColorBalance ===
Stage start      :   0.000

    precomp lib/GStreamer/Raw/Video/ColorBalance.pm6
    Stage start      :   0.000
    [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-GStreamer/lib/GStreamer/Raw/Video/ColorBalance.pm6 (GStreamer::Raw::Video::ColorBalance)
    Invalid typename 'GstColorBalanceType'
    at /home/cbwood/Projects/p6-GStreamer/lib/GStreamer/Raw/Video/ColorBalance.pm6 (GStreamer::Raw::Video::ColorBalance):10
    ------> [32m  returns GstColorBalanceType[33m⏏[31m<EOL>[0m
[31m===[0mSORRY![31m===[0m Error while compiling -e
Stage start      :   0.000
[31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-GStreamer/lib/GStreamer/Raw/Video/ColorBalance.pm6 (GStreamer::Raw::Video::ColorBalance)
Invalid typename 'GstColorBalanceType'
at /home/cbwood/Projects/p6-GStreamer/lib/GStreamer/Raw/Video/ColorBalance.pm6 (GStreamer::Raw::Video::ColorBalance):10
------> [32m  returns GstColorBalanceType[33m⏏[31m<EOL>[0m

at -e:1
 === GStreamer::Raw::Video::Decoder ===
Stage start      :   0.000

    precomp lib/GStreamer/Raw/Video/Decoder.pm6
    Stage start      :   0.000
    Stage parse      :   3.821
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.024
    Stage mast       :   0.094
    Stage mbc        :   0.042
Stage parse      :   5.297
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === GStreamer::Raw::Video::Encoder ===
Stage start      :   0.000

    precomp lib/GStreamer/Raw/Video/Encoder.pm6
    Stage start      :   0.000
    Stage parse      :   2.923
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.022
    Stage mast       :   0.095
    Stage mbc        :   0.005
Stage parse      :   4.358
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GStreamer::Raw::Video::Format ===
Stage start      :   0.000

    precomp lib/GStreamer/Raw/Video/Format.pm6
    Stage start      :   0.000
    Stage parse      :   1.908
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.008
    Stage mast       :   0.078
    Stage mbc        :   0.004
Stage parse      :   3.292
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GStreamer::Raw::Video::Meta ===
Stage start      :   0.000

    precomp lib/GStreamer/Raw/Video/Meta.pm6
    Stage start      :   0.000
    Stage parse      :   2.013
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.011
    Stage mast       :   0.054
    Stage mbc        :   0.004
Stage parse      :   3.401
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GStreamer::Raw::Video::Navigation ===
Stage start      :   0.000

    precomp lib/GStreamer/Raw/Video/Navigation.pm6
    Stage start      :   0.000
    [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-GStreamer/lib/GStreamer/Raw/Video/Navigation.pm6 (GStreamer::Raw::Video::Navigation)
    Invalid typename 'GstNavigationCommand' in parameter declaration.
    at /home/cbwood/Projects/p6-GStreamer/lib/GStreamer/Raw/Video/Navigation.pm6 (GStreamer::Raw::Video::Navigation):19
    ------> [32m  GstNavigationCommand[33m⏏[31m $command[0m
[31m===[0mSORRY![31m===[0m Error while compiling -e
Stage start      :   0.000
[31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-GStreamer/lib/GStreamer/Raw/Video/Navigation.pm6 (GStreamer::Raw::Video::Navigation)
Invalid typename 'GstNavigationCommand' in parameter declaration.
at /home/cbwood/Projects/p6-GStreamer/lib/GStreamer/Raw/Video/Navigation.pm6 (GStreamer::Raw::Video::Navigation):19
------> [32m  GstNavigationCommand[33m⏏[31m $command[0m

at -e:1
 === GStreamer::Raw::Video::Orientation ===
Stage start      :   0.000

    precomp lib/GStreamer/Raw/Video/Orientation.pm6
    Stage start      :   0.000
    Stage parse      :   1.974
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.009
    Stage mast       :   0.057
    Stage mbc        :   0.004
Stage parse      :   3.342
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GStreamer::Raw::Video::OverlayComposition ===
Stage start      :   0.000

    precomp lib/GStreamer/Raw/Video/OverlayComposition.pm6
    Stage start      :   0.000
    Stage parse      :   3.062
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.021
    Stage mast       :   0.101
    Stage mbc        :   0.005
Stage parse      :   4.502
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === GStreamer::Raw::Video::TimeCode ===
Stage start      :   0.000

    precomp lib/GStreamer/Raw/Video/TimeCode.pm6
    Stage start      :   0.000
    Stage parse      :   3.097
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.012
    Stage mast       :   0.062
    Stage mbc        :   0.004
Stage parse      :   4.474
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === GStreamer::Roles::Plugins::Raw::Playbin ===
Stage start      :   0.000

    precomp lib/GStreamer/Roles/Plugins/Raw/Playbin.pm6
    Stage start      :   0.000
    Stage parse      :   2.694
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.013
    Stage mast       :   0.096
    Stage mbc        :   0.007
Stage parse      :   4.195
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.006
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GStreamer::Roles::Plugins::Raw::Types ===
Stage start      :   0.000

    precomp lib/GStreamer/Roles/Plugins/Raw/Types.pm6
    Stage start      :   0.000
    Stage parse      :   1.395
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.003
    Stage mast       :   0.035
    Stage mbc        :   0.001
Stage parse      :   2.718
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === GStreamer::Roles::Signals::Element ===
Stage start      :   0.000

    precomp lib/GStreamer/Roles/Signals/Element.pm6
    Stage start      :   0.000
    Stage parse      :   2.553
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.011
    Stage mast       :   0.059
    Stage mbc        :   0.008
Stage parse      :   4.010
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GStreamer::Roles::Signals::Player ===
Stage start      :   0.000

    precomp lib/GStreamer/Roles/Signals/Player.pm6
    Stage start      :   0.000
    Stage parse      :   2.798
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.024
    Stage mast       :   0.068
    Stage mbc        :   0.008
Stage parse      :   4.264
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GStreamer::Roles::URIHandler ===
Stage start      :   0.000

    precomp lib/GStreamer/Roles/URIHandler.pm6
    Stage start      :   0.000
    Stage parse      :   1.878
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.012
    Stage mast       :   0.067
    Stage mbc        :   0.009
Stage parse      :   3.353
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GStreamer::Roles::Video::Navigation ===
Stage start      :   0.000

    precomp lib/GStreamer/Roles/Video/Navigation.pm6
    Stage start      :   0.000
    
        precomp lib/GStreamer/Raw/Video/Navigation.pm6
        Stage start      :   0.000
        [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-GStreamer/lib/GStreamer/Raw/Video/Navigation.pm6 (GStreamer::Raw::Video::Navigation)
        Invalid typename 'GstNavigationCommand' in parameter declaration.
        at /home/cbwood/Projects/p6-GStreamer/lib/GStreamer/Raw/Video/Navigation.pm6 (GStreamer::Raw::Video::Navigation):19
        ------> [32m  GstNavigationCommand[33m⏏[31m $command[0m
    [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-GStreamer/lib/GStreamer/Roles/Video/Navigation.pm6 (GStreamer::Roles::Video::Navigation)
    Stage start      :   0.000
    [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-GStreamer/lib/GStreamer/Raw/Video/Navigation.pm6 (GStreamer::Raw::Video::Navigation)
    Invalid typename 'GstNavigationCommand' in parameter declaration.
    at /home/cbwood/Projects/p6-GStreamer/lib/GStreamer/Raw/Video/Navigation.pm6 (GStreamer::Raw::Video::Navigation):19
    ------> [32m  GstNavigationCommand[33m⏏[31m $command[0m
    
    at /home/cbwood/Projects/p6-GStreamer/lib/GStreamer/Roles/Video/Navigation.pm6 (GStreamer::Roles::Video::Navigation):4
[31m===[0mSORRY![31m===[0m Error while compiling -e
Stage start      :   0.000

    precomp lib/GStreamer/Raw/Video/Navigation.pm6
    Stage start      :   0.000
    [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-GStreamer/lib/GStreamer/Raw/Video/Navigation.pm6 (GStreamer::Raw::Video::Navigation)
    Invalid typename 'GstNavigationCommand' in parameter declaration.
    at /home/cbwood/Projects/p6-GStreamer/lib/GStreamer/Raw/Video/Navigation.pm6 (GStreamer::Raw::Video::Navigation):19
    ------> [32m  GstNavigationCommand[33m⏏[31m $command[0m
[31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-GStreamer/lib/GStreamer/Roles/Video/Navigation.pm6 (GStreamer::Roles::Video::Navigation)
Stage start      :   0.000
[31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-GStreamer/lib/GStreamer/Raw/Video/Navigation.pm6 (GStreamer::Raw::Video::Navigation)
Invalid typename 'GstNavigationCommand' in parameter declaration.
at /home/cbwood/Projects/p6-GStreamer/lib/GStreamer/Raw/Video/Navigation.pm6 (GStreamer::Raw::Video::Navigation):19
------> [32m  GstNavigationCommand[33m⏏[31m $command[0m

at /home/cbwood/Projects/p6-GStreamer/lib/GStreamer/Roles/Video/Navigation.pm6 (GStreamer::Roles::Video::Navigation):4

at -e:1
 === GStreamer::Roles::Video::Orientation ===
Stage start      :   0.000

    precomp lib/GStreamer/Roles/Video/Orientation.pm6
    Stage start      :   0.000
    Stage parse      :   1.820
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.025
    Stage mast       :   0.080
    Stage mbc        :   0.006
Stage parse      :   3.306
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GStreamer::Raw::Tags ===
Stage start      :   0.000

    precomp lib/GStreamer/Raw/Tags.pm6
    Stage start      :   0.000
    Stage parse      :   0.197
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.006
    Stage mast       :   0.010
    Stage mbc        :   0.001
Stage parse      :   1.488
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000
 === GStreamer::URI ===
Stage start      :   0.000

    precomp lib/GStreamer/URI.pm6
    Stage start      :   0.000
    Stage parse      :   2.764
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.053
    Stage mast       :   0.128
    Stage mbc        :   0.010
»»»»»»
Stage parse      :   4.338
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
» Please note that the objects in /home/cbwood/Projects/p6-GLib/lib/GLib/HashTable.pm6 (GLib::HashTable) are classed as use-at-your-own-risk!

»»»»»»
» Please note that the objects in /home/cbwood/Projects/p6-GLib/lib/GLib/HashTable.pm6 (GLib::HashTable) are classed as use-at-your-own-risk!
»»»»»»

 === GStreamer::Value ===
Stage start      :   0.000

    precomp lib/GStreamer/Value.pm6
    Stage start      :   0.000
    Stage parse      :   2.581
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.038
    Stage mast       :   0.115
    Stage mbc        :   0.009
Stage parse      :   4.118
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GStreamer::Video::ColorBalanceChannel ===
Stage start      :   0.000

    precomp lib/GStreamer/Video/ColorBalanceChannel.pm6
    Stage start      :   0.000
    
        precomp lib/GStreamer/Raw/Video/ColorBalance.pm6
        Stage start      :   0.000
        [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-GStreamer/lib/GStreamer/Raw/Video/ColorBalance.pm6 (GStreamer::Raw::Video::ColorBalance)
        Invalid typename 'GstColorBalanceType'. Did you mean 'GstColorBalanceChannel'?
        at /home/cbwood/Projects/p6-GStreamer/lib/GStreamer/Raw/Video/ColorBalance.pm6 (GStreamer::Raw::Video::ColorBalance):10
        ------> [32m  returns GstColorBalanceType[33m⏏[31m<EOL>[0m
    [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-GStreamer/lib/GStreamer/Video/ColorBalanceChannel.pm6 (GStreamer::Video::ColorBalanceChannel)
    Stage start      :   0.000
    [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-GStreamer/lib/GStreamer/Raw/Video/ColorBalance.pm6 (GStreamer::Raw::Video::ColorBalance)
    Invalid typename 'GstColorBalanceType'. Did you mean 'GstColorBalanceChannel'?
    at /home/cbwood/Projects/p6-GStreamer/lib/GStreamer/Raw/Video/ColorBalance.pm6 (GStreamer::Raw::Video::ColorBalance):10
    ------> [32m  returns GstColorBalanceType[33m⏏[31m<EOL>[0m
    
    at /home/cbwood/Projects/p6-GStreamer/lib/GStreamer/Video/ColorBalanceChannel.pm6 (GStreamer::Video::ColorBalanceChannel):6
[31m===[0mSORRY![31m===[0m Error while compiling -e
Stage start      :   0.000

    precomp lib/GStreamer/Raw/Video/ColorBalance.pm6
    Stage start      :   0.000
    [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-GStreamer/lib/GStreamer/Raw/Video/ColorBalance.pm6 (GStreamer::Raw::Video::ColorBalance)
    Invalid typename 'GstColorBalanceType'. Did you mean 'GstColorBalanceChannel'?
    at /home/cbwood/Projects/p6-GStreamer/lib/GStreamer/Raw/Video/ColorBalance.pm6 (GStreamer::Raw::Video::ColorBalance):10
    ------> [32m  returns GstColorBalanceType[33m⏏[31m<EOL>[0m
[31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-GStreamer/lib/GStreamer/Video/ColorBalanceChannel.pm6 (GStreamer::Video::ColorBalanceChannel)
Stage start      :   0.000
[31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-GStreamer/lib/GStreamer/Raw/Video/ColorBalance.pm6 (GStreamer::Raw::Video::ColorBalance)
Invalid typename 'GstColorBalanceType'. Did you mean 'GstColorBalanceChannel'?
at /home/cbwood/Projects/p6-GStreamer/lib/GStreamer/Raw/Video/ColorBalance.pm6 (GStreamer::Raw::Video::ColorBalance):10
------> [32m  returns GstColorBalanceType[33m⏏[31m<EOL>[0m

at /home/cbwood/Projects/p6-GStreamer/lib/GStreamer/Video/ColorBalanceChannel.pm6 (GStreamer::Video::ColorBalanceChannel):6

at -e:1
 === GStreamer::Video::Dither ===
Stage start      :   0.000

    precomp lib/GStreamer/Video/Dither.pm6
    Stage start      :   0.000
    Stage parse      :   2.005
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.013
    Stage mast       :   0.067
    Stage mbc        :   0.007
Stage parse      :   3.438
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GStreamer::Video::Format ===
Stage start      :   0.000

    precomp lib/GStreamer/Video/Format.pm6
    Stage start      :   0.000
    Stage parse      :   1.712
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.018
    Stage mast       :   0.069
    Stage mbc        :   0.009
Stage parse      :   3.170
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GStreamer::Video::TimeCode ===
Stage start      :   0.000

    precomp lib/GStreamer/Video/TimeCode.pm6
    Stage start      :   0.000
    Stage parse      :   1.912
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.030
    Stage mast       :   0.114
    Stage mbc        :   0.009
Stage parse      :   3.416
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GStreamer::ParamSpec ===
Stage start      :   0.000

    precomp lib/GStreamer/ParamSpec.pm6
    Stage start      :   0.000
    Stage parse      :   2.831
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.012
    Stage mast       :   0.062
    Stage mbc        :   0.008
Stage parse      :   4.279
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GStreamer::Player::MainContextSignalDispatcher ===
Stage start      :   0.000

    precomp lib/GStreamer/Player/MainContextSignalDispatcher.pm6
    Stage start      :   0.000
    Stage parse      :   2.668
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.020
    Stage mast       :   0.076
    Stage mbc        :   0.008
Stage parse      :   4.143
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GStreamer::Player::Raw::StreamInfo ===
Stage start      :   0.000

    precomp lib/GStreamer/Player/Raw/StreamInfo.pm6
    Stage start      :   0.000
    Stage parse      :   5.057
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.022
    Stage mast       :   0.112
    Stage mbc        :   0.008
Stage parse      :   6.560
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === GStreamer::Player::Raw::VideoOverlayVideoRenderer ===
Stage start      :   0.000

    precomp lib/GStreamer/Player/Raw/VideoOverlayVideoRenderer.pm6
    Stage start      :   0.000
    Stage parse      :   1.767
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.006
    Stage mast       :   0.056
    Stage mbc        :   0.001
Stage parse      :   3.139
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GStreamer::Player::Raw::Visualization ===
Stage start      :   0.000

    precomp lib/GStreamer/Player/Raw/Visualization.pm6
    Stage start      :   0.000
    Stage parse      :   2.194
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.014
    Stage mast       :   0.059
    Stage mbc        :   0.008
Stage parse      :   3.648
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GStreamer::Player::Roles::SignalDispatcher ===
Stage start      :   0.000

    precomp lib/GStreamer/Player/Roles/SignalDispatcher.pm6
    Stage start      :   0.000
    [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-GStreamer/lib/GStreamer/Player/Roles/SignalDispatcher.pm6 (GStreamer::Player::Roles::SignalDispatcher)
    Two terms in a row across lines (missing semicolon or comma?)
    at /home/cbwood/Projects/p6-GStreamer/lib/GStreamer/Player/Roles/SignalDispatcher.pm6 (GStreamer::Player::Roles::SignalDispatcher):10
    ------> [32m  has GstPlayerSignalDispatcher $!sd[33m⏏[31m<EOL>[0m
        expecting any of:
            infix
            infix stopper
            statement end
            statement modifier
            statement modifier loop
[31m===[0mSORRY![31m===[0m Error while compiling -e
Stage start      :   0.000
[31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-GStreamer/lib/GStreamer/Player/Roles/SignalDispatcher.pm6 (GStreamer::Player::Roles::SignalDispatcher)
Two terms in a row across lines (missing semicolon or comma?)
at /home/cbwood/Projects/p6-GStreamer/lib/GStreamer/Player/Roles/SignalDispatcher.pm6 (GStreamer::Player::Roles::SignalDispatcher):10
------> [32m  has GstPlayerSignalDispatcher $!sd[33m⏏[31m<EOL>[0m
    expecting any of:
        infix
        infix stopper
        statement end
        statement modifier
        statement modifier loop

at -e:1
 === GStreamer::Player::VideoOverlayVideoRenderer ===
Stage start      :   0.000

    precomp lib/GStreamer/Player/VideoOverlayVideoRenderer.pm6
    Stage start      :   0.000
    [31m===[0mSORRY![31m===[0m
    Function 'GstVideoRenderer' needs parens to avoid gobbling block (or perhaps it's a class that's not declared or available in this scope?)
    at /home/cbwood/Projects/p6-GStreamer/lib/GStreamer/Player/VideoOverlayVideoRenderer.pm6 (GStreamer::Player::VideoOverlayVideoRenderer):40
    ------> [32m      }[33m⏏[31m<EOL>[0m
    Missing block (apparently claimed by 'GstVideoRenderer')
    at /home/cbwood/Projects/p6-GStreamer/lib/GStreamer/Player/VideoOverlayVideoRenderer.pm6 (GStreamer::Player::VideoOverlayVideoRenderer):40
    ------> [32m      }[33m⏏[31m<EOL>[0m
    
[31m===[0mSORRY![31m===[0m Error while compiling -e
Stage start      :   0.000
[31m===[0mSORRY![31m===[0m
Function 'GstVideoRenderer' needs parens to avoid gobbling block (or perhaps it's a class that's not declared or available in this scope?)
at /home/cbwood/Projects/p6-GStreamer/lib/GStreamer/Player/VideoOverlayVideoRenderer.pm6 (GStreamer::Player::VideoOverlayVideoRenderer):40
------> [32m      }[33m⏏[31m<EOL>[0m
Missing block (apparently claimed by 'GstVideoRenderer')
at /home/cbwood/Projects/p6-GStreamer/lib/GStreamer/Player/VideoOverlayVideoRenderer.pm6 (GStreamer::Player::VideoOverlayVideoRenderer):40
------> [32m      }[33m⏏[31m<EOL>[0m


at -e:1
 === GStreamer::Player::Visualization ===
Stage start      :   0.000

    precomp lib/GStreamer/Player/Visualization.pm6
    Stage start      :   0.000
    [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-GStreamer/lib/GStreamer/Player/Visualization.pm6 (GStreamer::Player::Visualization)
    Two terms in a row across lines (missing semicolon or comma?)
    at /home/cbwood/Projects/p6-GStreamer/lib/GStreamer/Player/Visualization.pm6 (GStreamer::Player::Visualization):11
    ------> [32malization $!v handles <name description>[33m⏏[31m<EOL>[0m
        expecting any of:
            constraint
            infix
            infix stopper
            postfix
            statement end
            statement modifier
            statement modifier loop
[31m===[0mSORRY![31m===[0m Error while compiling -e
Stage start      :   0.000
[31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-GStreamer/lib/GStreamer/Player/Visualization.pm6 (GStreamer::Player::Visualization)
Two terms in a row across lines (missing semicolon or comma?)
at /home/cbwood/Projects/p6-GStreamer/lib/GStreamer/Player/Visualization.pm6 (GStreamer::Player::Visualization):11
------> [32malization $!v handles <name description>[33m⏏[31m<EOL>[0m
    expecting any of:
        constraint
        infix
        infix stopper
        postfix
        statement end
        statement modifier
        statement modifier loop

at -e:1
 === GStreamer::Raw::Allocator ===
Stage start      :   0.000

    precomp lib/GStreamer/Raw/Allocator.pm6
    Stage start      :   0.000
    Stage parse      :   2.708
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.013
    Stage mast       :   0.073
    Stage mbc        :   0.007
Stage parse      :   4.169
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GStreamer::Raw::AtomicQueue ===
Stage start      :   0.000

    precomp lib/GStreamer/Raw/AtomicQueue.pm6
    Stage start      :   0.000
    Stage parse      :   2.473
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.020
    Stage mast       :   0.064
    Stage mbc        :   0.007
Stage parse      :   3.932
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GStreamer::Raw::Base::Adapter ===
Stage start      :   0.000

    precomp lib/GStreamer/Raw/Base/Adapter.pm6
    Stage start      :   0.000
    Stage parse      :   2.751
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.020
    Stage mast       :   0.085
    Stage mbc        :   0.003
Stage parse      :   4.157
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === GStreamer::Raw::Base::Aggregator ===
Stage start      :   0.000

    precomp lib/GStreamer/Raw/Base/Aggregator.pm6
    Stage start      :   0.000
    Stage parse      :   2.388
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.011
    Stage mast       :   0.058
    Stage mbc        :   0.004
Stage parse      :   3.773
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GStreamer::Raw::Base::BaseParse ===
Stage start      :   0.000

    precomp lib/GStreamer/Raw/Base/BaseParse.pm6
    Stage start      :   0.000
    Stage parse      :   3.011
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.022
    Stage mast       :   0.101
    Stage mbc        :   0.005
Stage parse      :   4.442
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GStreamer::Raw::Base::BaseSink ===
Stage start      :   0.000

    precomp lib/GStreamer/Raw/Base/BaseSink.pm6
    Stage start      :   0.000
    Stage parse      :   3.530
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.024
    Stage mast       :   0.111
    Stage mbc        :   0.005
Stage parse      :   4.980
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === GStreamer::Raw::Base::BaseSrc ===
Stage start      :   0.000

    precomp lib/GStreamer/Raw/Base/BaseSrc.pm6
    Stage start      :   0.000
    Stage parse      :   2.856
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.018
    Stage mast       :   0.067
    Stage mbc        :   0.005
Stage parse      :   4.232
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GStreamer::Raw::Base::BitReader ===
Stage start      :   0.000

    precomp lib/GStreamer/Raw/Base/BitReader.pm6
    Stage start      :   0.000
    Stage parse      :   2.126
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.011
    Stage mast       :   0.069
    Stage mbc        :   0.002
Stage parse      :   3.529
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GStreamer::Raw::Base::BitWriter ===
Stage start      :   0.000

    precomp lib/GStreamer/Raw/Base/BitWriter.pm6
    Stage start      :   0.000
    Stage parse      :   3.990
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.025
    Stage mast       :   0.118
    Stage mbc        :   0.008
Stage parse      :   5.489
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GStreamer::Raw::Base::ByteReader ===
Stage start      :   0.000

    precomp lib/GStreamer/Raw/Base/ByteReader.pm6
    Stage start      :   0.000
    Stage parse      :   4.160
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.046
    Stage mast       :   0.146
    Stage mbc        :   0.004
Stage parse      :   5.682
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000
 === GStreamer::Raw::Base::ByteWriter ===
Stage start      :   0.000

    precomp lib/GStreamer/Raw/Base/ByteWriter.pm6
    Stage start      :   0.000
    Stage parse      :   3.093
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.026
    Stage mast       :   0.106
    Stage mbc        :   0.003
Stage parse      :   4.549
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === GStreamer::Raw::Base::CollectPads ===
Stage start      :   0.000

    precomp lib/GStreamer/Raw/Base/CollectPads.pm6
    Stage start      :   0.000
    Stage parse      :   3.159
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.022
    Stage mast       :   0.084
    Stage mbc        :   0.005
Stage parse      :   4.580
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === GStreamer::Raw::Base::DataQueue ===
Stage start      :   0.000

    precomp lib/GStreamer/Raw/Base/DataQueue.pm6
    Stage start      :   0.000
    Stage parse      :   2.066
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.010
    Stage mast       :   0.040
    Stage mbc        :   0.002
Stage parse      :   3.424
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GStreamer::Raw::Base::FlowCombiner ===
Stage start      :   0.000

    precomp lib/GStreamer/Raw/Base/FlowCombiner.pm6
    Stage start      :   0.000
    Stage parse      :   2.168
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.008
    Stage mast       :   0.044
    Stage mbc        :   0.004
Stage parse      :   3.520
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GStreamer::Raw::Base::QueueArray ===
Stage start      :   0.000

    precomp lib/GStreamer/Raw/Base/QueueArray.pm6
    Stage start      :   0.000
    Stage parse      :   2.314
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.011
    Stage mast       :   0.064
    Stage mbc        :   0.002
Stage parse      :   3.723
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GStreamer::Raw::Base::Transform ===
Stage start      :   0.000

    precomp lib/GStreamer/Raw/Base/Transform.pm6
    Stage start      :   0.000
    Stage parse      :   2.073
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.025
    Stage mast       :   0.051
    Stage mbc        :   0.002
Stage parse      :   3.474
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GStreamer::Raw::Base::TypeFindHelper ===
Stage start      :   0.000

    precomp lib/GStreamer/Raw/Base/TypeFindHelper.pm6
    Stage start      :   0.000
    Stage parse      :   2.120
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.014
    Stage mast       :   0.054
    Stage mbc        :   0.004
Stage parse      :   3.472
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GStreamer::Raw::Bin ===
Stage start      :   0.000

    precomp lib/GStreamer/Raw/Bin.pm6
    Stage start      :   0.000
    Stage parse      :   3.358
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.024
    Stage mast       :   0.076
    Stage mbc        :   0.008
Stage parse      :   4.806
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GStreamer::Raw::Buffer ===
Stage start      :   0.000

    precomp lib/GStreamer/Raw/Buffer.pm6
    Stage start      :   0.000
    Stage parse      :   7.860
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.045
    Stage mast       :   0.200
    Stage mbc        :   0.010
Stage parse      :   9.493
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === GStreamer::Raw::BufferList ===
Stage start      :   0.000

    precomp lib/GStreamer/Raw/BufferList.pm6
    Stage start      :   0.000
    Stage parse      :   2.810
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.019
    Stage mast       :   0.070
    Stage mbc        :   0.008
Stage parse      :   4.265
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GStreamer::Raw::BufferPool ===
Stage start      :   0.000

    precomp lib/GStreamer/Raw/BufferPool.pm6
    Stage start      :   0.000
    Stage parse      :   3.824
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.019
    Stage mast       :   0.101
    Stage mbc        :   0.008
Stage parse      :   5.325
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GStreamer::Raw::Bus ===
Stage start      :   0.000

    precomp lib/GStreamer/Raw/Bus.pm6
    Stage start      :   0.000
    Stage parse      :   4.248
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.020
    Stage mast       :   0.128
    Stage mbc        :   0.008
Stage parse      :   5.767
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GStreamer::Raw::Caps ===
Stage start      :   0.000

    precomp lib/GStreamer/Raw/Caps.pm6
    Stage start      :   0.000
    Stage parse      :   6.373
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.035
    Stage mast       :   0.141
    Stage mbc        :   0.009
Stage parse      :   7.934
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === GStreamer::Raw::CapsFeatures ===
Stage start      :   0.000

    precomp lib/GStreamer/Raw/CapsFeatures.pm6
    Stage start      :   0.000
    Stage parse      :   3.780
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.022
    Stage mast       :   0.109
    Stage mbc        :   0.008
Stage parse      :   5.281
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GStreamer::Raw::ChildProxy ===
Stage start      :   0.000

    precomp lib/GStreamer/Raw/ChildProxy.pm6
    Stage start      :   0.000
    Stage parse      :   2.630
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.017
    Stage mast       :   0.071
    Stage mbc        :   0.008
Stage parse      :   4.063
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GStreamer::Raw::Clock ===
Stage start      :   0.000

    precomp lib/GStreamer/Raw/Clock.pm6
    Stage start      :   0.000
    Stage parse      :   5.039
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.030
    Stage mast       :   0.131
    Stage mbc        :   0.008
Stage parse      :   6.619
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === GStreamer::Raw::Context ===
Stage start      :   0.000

    precomp lib/GStreamer/Raw/Context.pm6
    Stage start      :   0.000
    Stage parse      :   2.421
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.012
    Stage mast       :   0.067
    Stage mbc        :   0.007
Stage parse      :   3.857
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GStreamer::Raw::ControlBinding ===
Stage start      :   0.000

    precomp lib/GStreamer/Raw/ControlBinding.pm6
    Stage start      :   0.000
    Stage parse      :   1.761
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.005
    Stage mast       :   0.038
    Stage mbc        :   0.001
Stage parse      :   3.141
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GStreamer::Raw::DateTime ===
Stage start      :   0.000

    precomp lib/GStreamer/Raw/DateTime.pm6
    Stage start      :   0.000
    Stage parse      :   4.670
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.025
    Stage mast       :   0.104
    Stage mbc        :   0.008
Stage parse      :   6.175
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === GStreamer::Raw::Device ===
Stage start      :   0.000

    precomp lib/GStreamer/Raw/Device.pm6
    Stage start      :   0.000
    Stage parse      :   2.572
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.013
    Stage mast       :   0.109
    Stage mbc        :   0.007
Stage parse      :   4.069
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GStreamer::Raw::DeviceMonitor ===
Stage start      :   0.000

    precomp lib/GStreamer/Raw/DeviceMonitor.pm6
    Stage start      :   0.000
    Stage parse      :   2.816
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.018
    Stage mast       :   0.072
    Stage mbc        :   0.008
Stage parse      :   4.280
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GStreamer::Raw::DeviceProvider ===
Stage start      :   0.000

    precomp lib/GStreamer/Raw/DeviceProvider.pm6
    Stage start      :   0.000
    Stage parse      :   3.276
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.016
    Stage mast       :   0.079
    Stage mbc        :   0.008
Stage parse      :   4.761
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GStreamer::Raw::DeviceProviderFactory ===
Stage start      :   0.000

    precomp lib/GStreamer/Raw/DeviceProviderFactory.pm6
    Stage start      :   0.000
    Stage parse      :   2.705
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.013
    Stage mast       :   0.076
    Stage mbc        :   0.008
Stage parse      :   4.197
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GStreamer::Raw::Element ===
Stage start      :   0.000

    precomp lib/GStreamer/Raw/Element.pm6
    Stage start      :   0.000
    Stage parse      :   7.084
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.043
    Stage mast       :   0.187
    Stage mbc        :   0.009
Stage parse      :   8.721
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === GStreamer::Raw::ElementFactory ===
Stage start      :   0.000

    precomp lib/GStreamer/Raw/ElementFactory.pm6
    Stage start      :   0.000
    Stage parse      :   3.944
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.024
    Stage mast       :   0.091
    Stage mbc        :   0.008
Stage parse      :   5.478
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GStreamer::Raw::Event ===
Stage start      :   0.000

    precomp lib/GStreamer/Raw/Event.pm6
    Stage start      :   0.000
    Stage parse      :   8.279
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.051
    Stage mast       :   0.186
    Stage mbc        :   0.010
Stage parse      :   9.918
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === GStreamer::Raw::Format ===
Stage start      :   0.000

    precomp lib/GStreamer/Raw/Format.pm6
    Stage start      :   0.000
    Stage parse      :   2.369
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.012
    Stage mast       :   0.070
    Stage mbc        :   0.007
Stage parse      :   3.826
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GStreamer::Raw::GhostPad ===
Stage start      :   0.000

    precomp lib/GStreamer/Raw/GhostPad.pm6
    Stage start      :   0.000
    Stage parse      :   3.249
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.015
    Stage mast       :   0.067
    Stage mbc        :   0.008
Stage parse      :   4.700
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GStreamer::Raw::Iterator ===
Stage start      :   0.000

    precomp lib/GStreamer/Raw/Iterator.pm6
    Stage start      :   0.000
    Stage parse      :   3.033
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.022
    Stage mast       :   0.098
    Stage mbc        :   0.008
Stage parse      :   4.575
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GStreamer::Raw::Main ===
Stage start      :   0.000

    precomp lib/GStreamer/Raw/Main.pm6
    Stage start      :   0.000
    Stage parse      :   3.049
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.039
    Stage mast       :   0.071
    Stage mbc        :   0.008
Stage parse      :   4.565
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GStreamer::Raw::Memory ===
Stage start      :   0.000

    precomp lib/GStreamer/Raw/Memory.pm6
    Stage start      :   0.000
    Stage parse      :   2.333
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.016
    Stage mast       :   0.055
    Stage mbc        :   0.004
Stage parse      :   3.698
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GStreamer::Raw::Message ===
Stage start      :   0.000

    precomp lib/GStreamer/Raw/Message.pm6
    Stage start      :   0.000
    Stage parse      :  12.081
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.084
    Stage mast       :   0.294
    Stage mbc        :   0.012
Stage parse      :  13.916
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000
 === GStreamer::Raw::Meta ===
Stage start      :   0.000

    precomp lib/GStreamer/Raw/Meta.pm6
    Stage start      :   0.000
    Stage parse      :   1.753
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.005
    Stage mast       :   0.040
    Stage mbc        :   0.012
Stage parse      :   3.115
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GStreamer::Raw::MiniObject ===
Stage start      :   0.000

    precomp lib/GStreamer/Raw/MiniObject.pm6
    Stage start      :   0.000
    Stage parse      :   3.722
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.025
    Stage mast       :   0.114
    Stage mbc        :   0.008
Stage parse      :   5.241
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GStreamer::Raw::Object ===
Stage start      :   0.000

    precomp lib/GStreamer/Raw/Object.pm6
    Stage start      :   0.000
    Stage parse      :   4.700
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.029
    Stage mast       :   0.143
    Stage mbc        :   0.008
Stage parse      :   6.275
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === GStreamer::Raw::Pad ===
Stage start      :   0.000

    precomp lib/GStreamer/Raw/Pad.pm6
    Stage start      :   0.000
    Stage parse      :   9.529
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.071
    Stage mast       :   0.218
    Stage mbc        :   0.014
Stage parse      :  11.249
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === GStreamer::Raw::PadTemplate ===
Stage start      :   0.000

    precomp lib/GStreamer/Raw/PadTemplate.pm6
    Stage start      :   0.000
    Stage parse      :   2.658
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.014
    Stage mast       :   0.083
    Stage mbc        :   0.007
Stage parse      :   4.158
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GStreamer::Raw::Parse ===
Stage start      :   0.000

    precomp lib/GStreamer/Raw/Parse.pm6
    Stage start      :   0.000
    Stage parse      :   2.716
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.026
    Stage mast       :   0.069
    Stage mbc        :   0.008
Stage parse      :   4.206
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GStreamer::Raw::Pipeline ===
Stage start      :   0.000

    precomp lib/GStreamer/Raw/Pipeline.pm6
    Stage start      :   0.000
    Stage parse      :   3.147
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.020
    Stage mast       :   0.085
    Stage mbc        :   0.007
Stage parse      :   4.617
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GStreamer::Raw::Player ===
Stage start      :   0.000

    precomp lib/GStreamer/Raw/Player.pm6
    Stage start      :   0.000
    Stage parse      :   7.801
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.037
    Stage mast       :   0.173
    Stage mbc        :   0.009
Stage parse      :   9.462
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === GStreamer::Raw::Plugin ===
Stage start      :   0.000

    precomp lib/GStreamer/Raw/Plugin.pm6
    Stage start      :   0.000
    Stage parse      :   4.065
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.026
    Stage mast       :   0.101
    Stage mbc        :   0.008
Stage parse      :   5.595
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GStreamer::Raw::PluginFeature ===
Stage start      :   0.000

    precomp lib/GStreamer/Raw/PluginFeature.pm6
    Stage start      :   0.000
    Stage parse      :   2.858
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.019
    Stage mast       :   0.072
    Stage mbc        :   0.007
Stage parse      :   4.357
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GStreamer::Raw::Poll ===
Stage start      :   0.000

    precomp lib/GStreamer/Raw/Poll.pm6
    Stage start      :   0.000
    Stage parse      :   2.507
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.015
    Stage mast       :   0.063
    Stage mbc        :   0.002
Stage parse      :   3.925
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GStreamer::Raw::Query ===
Stage start      :   0.000

    precomp lib/GStreamer/Raw/Query.pm6
    Stage start      :   0.000
    Stage parse      :  11.025
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.063
    Stage mast       :   0.231
    Stage mbc        :   0.011
Stage parse      :  12.756
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000
 === GStreamer::Raw::Registry ===
Stage start      :   0.000

    precomp lib/GStreamer/Raw/Registry.pm6
    Stage start      :   0.000
    Stage parse      :   3.601
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.013
    Stage mast       :   0.095
    Stage mbc        :   0.008
Stage parse      :   5.105
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === GStreamer::Raw::Sample ===
Stage start      :   0.000

    precomp lib/GStreamer/Raw/Sample.pm6
    Stage start      :   0.000
    Stage parse      :   2.944
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.013
    Stage mast       :   0.100
    Stage mbc        :   0.007
Stage parse      :   4.457
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GStreamer::Raw::Segment ===
Stage start      :   0.000

    precomp lib/GStreamer/Raw/Segment.pm6
    Stage start      :   0.000
    Stage parse      :   3.768
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.026
    Stage mast       :   0.094
    Stage mbc        :   0.008
Stage parse      :   5.277
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GStreamer::Raw::Stream ===
Stage start      :   0.000

    precomp lib/GStreamer/Raw/Stream.pm6
    Stage start      :   0.000
    Stage parse      :   2.964
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.015
    Stage mast       :   0.075
    Stage mbc        :   0.007
Stage parse      :   4.455
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GStreamer::Raw::StreamCollection ===
Stage start      :   0.000

    precomp lib/GStreamer/Raw/StreamCollection.pm6
    Stage start      :   0.000
    Stage parse      :   2.327
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.010
    Stage mast       :   0.061
    Stage mbc        :   0.008
Stage parse      :   3.795
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GStreamer::Raw::Structure ===
Stage start      :   0.000

    precomp lib/GStreamer/Raw/Structure.pm6
    Stage start      :   0.000
    Stage parse      :   8.012
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.046
    Stage mast       :   0.195
    Stage mbc        :   0.009
Stage parse      :   9.664
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === GStreamer::Raw::TagList ===
Stage start      :   0.000

    precomp lib/GStreamer/Raw/TagList.pm6
    Stage start      :   0.000
    Stage parse      :   7.153
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.050
    Stage mast       :   0.166
    Stage mbc        :   0.009
Stage parse      :   8.781
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === GStreamer::Raw::Toc ===
Stage start      :   0.000

    precomp lib/GStreamer/Raw/Toc.pm6
    Stage start      :   0.000
    Stage parse      :   4.683
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.028
    Stage mast       :   0.106
    Stage mbc        :   0.008
Stage parse      :   6.199
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GStreamer::Roles::ChildProxy ===
Stage start      :   0.000

    precomp lib/GStreamer/Roles/ChildProxy.pm6
    Stage start      :   0.000
    Stage parse      :   1.981
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.015
    Stage mast       :   0.070
    Stage mbc        :   0.008
Stage parse      :   3.491
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GStreamer::Roles::Video::ColorBalance ===
Stage start      :   0.000

    precomp lib/GStreamer/Roles/Video/ColorBalance.pm6
    Stage start      :   0.000
    
        precomp lib/GStreamer/Raw/Video/ColorBalance.pm6
        Stage start      :   0.000
        [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-GStreamer/lib/GStreamer/Raw/Video/ColorBalance.pm6 (GStreamer::Raw::Video::ColorBalance)
        Invalid typename 'GstColorBalanceType'. Did you mean 'GstColorBalanceChannel'?
        at /home/cbwood/Projects/p6-GStreamer/lib/GStreamer/Raw/Video/ColorBalance.pm6 (GStreamer::Raw::Video::ColorBalance):10
        ------> [32m  returns GstColorBalanceType[33m⏏[31m<EOL>[0m
    [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-GStreamer/lib/GStreamer/Roles/Video/ColorBalance.pm6 (GStreamer::Roles::Video::ColorBalance)
    Stage start      :   0.000
    [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-GStreamer/lib/GStreamer/Raw/Video/ColorBalance.pm6 (GStreamer::Raw::Video::ColorBalance)
    Invalid typename 'GstColorBalanceType'. Did you mean 'GstColorBalanceChannel'?
    at /home/cbwood/Projects/p6-GStreamer/lib/GStreamer/Raw/Video/ColorBalance.pm6 (GStreamer::Raw::Video::ColorBalance):10
    ------> [32m  returns GstColorBalanceType[33m⏏[31m<EOL>[0m
    
    at /home/cbwood/Projects/p6-GStreamer/lib/GStreamer/Roles/Video/ColorBalance.pm6 (GStreamer::Roles::Video::ColorBalance):6
[31m===[0mSORRY![31m===[0m Error while compiling -e
Stage start      :   0.000

    precomp lib/GStreamer/Raw/Video/ColorBalance.pm6
    Stage start      :   0.000
    [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-GStreamer/lib/GStreamer/Raw/Video/ColorBalance.pm6 (GStreamer::Raw::Video::ColorBalance)
    Invalid typename 'GstColorBalanceType'. Did you mean 'GstColorBalanceChannel'?
    at /home/cbwood/Projects/p6-GStreamer/lib/GStreamer/Raw/Video/ColorBalance.pm6 (GStreamer::Raw::Video::ColorBalance):10
    ------> [32m  returns GstColorBalanceType[33m⏏[31m<EOL>[0m
[31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-GStreamer/lib/GStreamer/Roles/Video/ColorBalance.pm6 (GStreamer::Roles::Video::ColorBalance)
Stage start      :   0.000
[31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-GStreamer/lib/GStreamer/Raw/Video/ColorBalance.pm6 (GStreamer::Raw::Video::ColorBalance)
Invalid typename 'GstColorBalanceType'. Did you mean 'GstColorBalanceChannel'?
at /home/cbwood/Projects/p6-GStreamer/lib/GStreamer/Raw/Video/ColorBalance.pm6 (GStreamer::Raw::Video::ColorBalance):10
------> [32m  returns GstColorBalanceType[33m⏏[31m<EOL>[0m

at /home/cbwood/Projects/p6-GStreamer/lib/GStreamer/Roles/Video/ColorBalance.pm6 (GStreamer::Roles::Video::ColorBalance):6

at -e:1
 === GStreamer::Segment ===
Stage start      :   0.000

    precomp lib/GStreamer/Segment.pm6
    Stage start      :   0.000
    Stage parse      :   1.896
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.035
    Stage mast       :   0.147
    Stage mbc        :   0.014
Stage parse      :   3.495
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GStreamer::Structure ===
Stage start      :   0.000
