 === GIO::Raw::Exports === 
Stage start      :   0.001
Stage parse      :   4.255
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.005
Stage mast       :   0.040
Stage mbc        :   0.010
Stage moar       :   0.000

GIO::Raw::Exports compile time: 6.8057065
 === GLib::Raw::Exceptions === 
Stage start      :   0.001
Stage parse      :   4.361
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.005
Stage mast       :   0.038
Stage mbc        :   0.010
Stage moar       :   0.000

GLib::Raw::Exceptions compile time: 7.31051597
 === GLib::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   4.565
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.008
Stage mbc        :   0.011
Stage moar       :   0.000

GLib::Raw::Exports compile time: 7.5678825
 === GIO::Raw::Definitions === 
Stage start      :   0.001
Stage parse      :   5.486
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.005
Stage mast       :   0.008
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::Raw::Definitions compile time: 7.9189658
 === GLib::Raw::ReturnedValue === 
Stage start      :   0.001
Stage parse      :   4.261
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.005
Stage mast       :   0.068
Stage mbc        :   0.012
Stage moar       :   0.000

GLib::Raw::ReturnedValue compile time: 7.83417395
 === GIO::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   5.480
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.053
Stage mast       :   0.010
Stage mbc        :   0.004
Stage moar       :   0.000

GIO::Raw::Enums compile time: 8.19938253
 === Method::Also === 
Stage start      :   0.001
Stage parse      :   4.399
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.005
Stage mast       :   0.021
Stage mbc        :   0.004
Stage moar       :   0.000

Method::Also compile time: 8.1365197
 === GLib::Raw::Struct_Subs === 
Stage start      :   0.001
Stage parse      :   5.382
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.006
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::Raw::Struct_Subs compile time: 8.7276173
 === GLib::Raw::Definitions === 
Stage start      :   0.001
Stage parse      :   5.395
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.005
Stage mast       :   0.006
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::Definitions compile time: 8.80847437
 === GLib::Raw::Enums === 
Stage start      :   0.001
Stage parse      :   5.860
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.012
Stage mast       :   0.019
Stage mbc        :   0.011
Stage moar       :   0.000

GLib::Raw::Enums compile time: 9.05338701
 === GLib::Roles::Pointers === 
Stage start      :   0.000
Stage parse      :   5.319
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.007
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Roles::Pointers compile time: 9.03476966
 === GLib::Raw::Object === 
Stage start      :   0.001
Stage parse      :   6.072
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.007
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Raw::Object compile time: 9.50248986
 === GLib::Raw::Subs === 
Stage start      :   0.001
Stage parse      :   6.476
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.005
Stage mast       :   0.007
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::Raw::Subs compile time: 9.5371354
 === GIO::Raw::Quarks === 
Stage start      :   0.000
Stage parse      :   7.304
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.007
Stage moar       :   0.000

GIO::Raw::Quarks compile time: 9.782825
 === Pango::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   5.563
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.006
Stage mbc        :   0.003
Stage moar       :   0.000

Pango::Raw::Definitions compile time: 9.32791962
 === GIO::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   7.077
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.008
Stage mbc        :   0.005
Stage moar       :   0.000

GIO::Raw::Subs compile time: 9.87771418
 === GIO::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   7.218
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.004
Stage moar       :   0.000

GIO::Raw::Structs compile time: 9.88809446
 === GIO::DBus::Raw::Types === 
Stage start      :   0.002
Stage parse      :   7.779
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::DBus::Raw::Types compile time: 10.23621555
 === GLib::DateTime === 
Stage start      :   0.000
Stage parse      :   7.357
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::DateTime compile time: 10.1254054
 === GLib::GList === 
Stage start      :   0.000
Stage parse      :   7.225
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::GList compile time: 10.11487437
 === GLib::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   6.494
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.006
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::Raw::Structs compile time: 10.08274534
 === GLib::Raw::Types === 
Stage start      :   0.001
Stage parse      :   7.159
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.008
Stage mast       :   0.020
Stage mbc        :   0.007
Stage moar       :   0.000

GLib::Raw::Types compile time: 10.08234138
 === GLib::HashTable === 
Stage start      :   0.001
Stage parse      :   7.458
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::HashTable compile time: 10.2967373
 === GLib::Class::Object === 
Stage start      :   0.001
Stage parse      :   7.582
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::Class::Object compile time: 10.38682035
 === GLib::Roles::ListData === 
Stage start      :   0.000
Stage parse      :   6.776
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Roles::ListData compile time: 10.18186573
 === GLib::Roles::Signals::Generic === 
Stage start      :   0.001
Stage parse      :   6.706
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.003
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::Roles::Signals::Generic compile time: 10.1126054
 === GLib::Object::ParamSpec === 
Stage start      :   0.001
Stage parse      :   7.547
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::Object::ParamSpec compile time: 10.44820634
 === GLib::Roles::TypedBuffer === 
Stage start      :   0.000
Stage parse      :   6.600
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Roles::TypedBuffer compile time: 10.2065984
 === GLib::Roles::StaticClass === 
Stage start      :   0.000
Stage parse      :   6.706
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Roles::StaticClass compile time: 10.24952755
 === GLib::Value === 
Stage start      :   0.000
Stage parse      :   6.812
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Value compile time: 10.21795226
 === GLib::Source === 
Stage start      :   0.000
Stage parse      :   6.448
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Source compile time: 10.27699379
 === GLib::Roles::Object === 
Stage start      :   0.001
Stage parse      :   7.188
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Roles::Object compile time: 10.45698739
 === Pango::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   1.945
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Pango::Raw::Enums compile time: 4.7398615
 === Pango::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   1.745
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

Pango::Raw::Structs compile time: 4.52936755
 === GStreamer::Raw::Definitions === 
Stage start      :   0.000

    precomp lib/GStreamer/Raw/Definitions.pm6
    Stage start      :   0.000
    Stage parse      :   1.871
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.010
    Stage mast       :   0.022
    Stage mbc        :   0.011
Stage parse      :   3.128
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000

GStreamer::Raw::Definitions compile time: 5.85711565
 === GStreamer::Raw::Audio::Enums === 
Stage start      :   0.000

    precomp lib/GStreamer/Raw/Audio/Enums.pm6
    Stage start      :   0.000
    Stage parse      :   1.810
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.021
    Stage mast       :   0.027
    Stage mbc        :   0.011
Stage parse      :   3.345
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.014
Stage moar       :   0.000

GStreamer::Raw::Audio::Enums compile time: 5.85808742
 === GStreamer::Raw::PBUtils::Enums === 
Stage start      :   0.000

    precomp lib/GStreamer/Raw/PBUtils/Enums.pm6
    Stage start      :   0.000
    Stage parse      :   1.324
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.007
    Stage mast       :   0.011
    Stage mbc        :   0.002
Stage parse      :   2.616
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GStreamer::Raw::PBUtils::Enums compile time: 3.2014797
 === GStreamer::Raw::Audio::StreamAlign === 
Stage start      :   0.000

    precomp lib/GStreamer/Raw/Audio/StreamAlign.pm6
    Stage start      :   0.000
    Stage parse      :   1.723
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.018
    Stage mast       :   0.026
    Stage mbc        :   0.010
Stage parse      :   3.045
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.013
Stage mbc        :   0.001
Stage moar       :   0.000

GStreamer::Raw::Audio::StreamAlign compile time: 3.61347482
 === GStreamer::Raw::Enums === 
Stage start      :   0.000

    precomp lib/GStreamer/Raw/Enums.pm6
    Stage start      :   0.000
    Stage parse      :   4.225
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.097
    Stage mast       :   0.191
    Stage mbc        :   0.077
Stage parse      :   5.946
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.006
Stage mast       :   0.013
Stage mbc        :   0.003
Stage moar       :   0.000

GStreamer::Raw::Enums compile time: 6.50909235
 === GStreamer::Raw::Subs === 
Stage start      :   0.000

    precomp lib/GStreamer/Raw/Subs.pm6
    Stage start      :   0.000
    Stage parse      :   2.713
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.012
    Stage mast       :   0.035
    Stage mbc        :   0.011
Stage parse      :   4.022
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

GStreamer::Raw::Subs compile time: 4.53579622
 === GStreamer::Raw::Structs === 
Stage start      :   0.000

    precomp lib/GStreamer/Raw/Structs.pm6
    Stage start      :   0.000
    Stage parse      :   3.758
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.122
    Stage mast       :   0.250
    Stage mbc        :   0.062
Stage parse      :   5.472
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GStreamer::Raw::Structs compile time: 5.97632614
 === GStreamer::Plugins::Pango::Raw === 
Stage start      :   0.001
[31m===[0mSORRY![31m===[0m Error while compiling -e
Type check failed for return value; expected Seq:D but got Seq (Seq)
at -e:1

GStreamer::Plugins::Pango::Raw compile time: 2.7173478

Errors detected!

Total compile time: 40.10235725s
